# Исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Начальный индекс
index = 0

# Цикл для перебора элементов списка
while index < len(my_list):
    # Получаем текущее значение из списка
    value = my_list[index]

    # Если значение отрицательное, прерываем цикл
    if value < 0:
        break

    # Если значение равно нулю, пропускаем текущую итерацию
    if value == 0:
        index += 1
        continue

    # Выводим положительное значение
    print(value)

    # Переходим к следующему элементу списка
    index +=1
