# Организуем программу
# Создаем переменную my_string и присваиваем ей значение строки с помощью input()
my_string = input("Введите произвольный текст: ")

# Выводим количество символов введенного текста
print("Количество символов в введенном тексте:", len(my_string))

# Работа с методами строк
# Выводим строку my_string в верхнем регистре
print("Текст в верхнем регистре:", my_string.upper())

# Выводим строку my_string в нижнем регистре
print("Текст в нижнем регистре:", my_string.lower())

# Удаляем все пробелы в строке my_string и выводим результат
my_string_no_spaces = my_string.replace(" ", "")
print("Текст без пробелов:", my_string_no_spaces)

# Выводим первый символ строки my_string
print("Первый символ строки:", my_string[0])

# Выводим последний символ строки my_string
print("Последний символ строки:", my_string[-1])
